#surefire
#Thu Aug 26 17:27:53 EEST 2021
tc.3=com.w2a.testcases.DepositeTest
tc.2=com.w2a.rough.TestTimeStamp
tc.1=com.w2a.rough.TestProperties
tc.0=com.w2a.base.TestBase
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=E\:\\EclipseArchitect\\jtestenv-bsc\\target\\test-classes
tc.5=com.w2a.utilities.TestUtilities
tc.4=com.w2a.testcases.OrderCardTest
classPathUrl.0=E\:\\EclipseArchitect\\jtestenv-bsc\\target\\test-classes
classPathUrl.1=E\:\\EclipseArchitect\\jtestenv-bsc\\target\\classes
classPathUrl.2=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.3=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.4=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\Miroslav Bass\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.7=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.8=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.13=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.14=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.15=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.16=C\:\\Users\\Miroslav Bass\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.17=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.18=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.19=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.20=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.21=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.22=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.25=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.26=C\:\\Users\\Miroslav Bass\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.3\\webdrivermanager-4.4.3.jar
classPathUrl.27=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.28=C\:\\Users\\Miroslav Bass\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.29=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.30=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.31=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.32=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.33=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.34=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.35=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.36=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.37=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.38=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.39=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.40=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.41=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.42=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.43=C\:\\Users\\Miroslav Bass\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.44=C\:\\Users\\Miroslav Bass\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.45=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.46=C\:\\Users\\Miroslav Bass\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.47=C\:\\Users\\Miroslav Bass\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.48=C\:\\Users\\Miroslav Bass\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.49=C\:\\Users\\Miroslav Bass\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.50=C\:\\Users\\Miroslav Bass\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.25\\mysql-connector-java-8.0.25.jar
classPathUrl.51=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.52=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.1\\poi-4.1.1.jar
classPathUrl.53=C\:\\Users\\Miroslav Bass\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.54=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.55=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.56=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.1\\poi-ooxml-4.1.1.jar
classPathUrl.57=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.58=C\:\\Users\\Miroslav Bass\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.59=C\:\\Users\\Miroslav Bass\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.60=C\:\\Users\\Miroslav Bass\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.61=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.62=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.1\\poi-ooxml-schemas-4.1.1.jar
classPathUrl.63=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.64=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Miroslav Bass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\EclipseArchitect\\jtestenv-bsc\\src\\test\\java
testSuiteXmlFiles0=E\:\\EclipseArchitect\\jtestenv-bsc\\src\\test\\resources\\runner\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\EclipseArchitect\\jtestenv-bsc\\.surefire-1CB61EE9F6CC22FA44E766E958751155F62C1AF3
isTrimStackTrace=true
reportsDirectory=E\:\\EclipseArchitect\\jtestenv-bsc\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
