#Order a card
bmlBtn=form > div > .button.btn-register .btn-content

#Send request
sendrequest=form > button

#Deposite
depositeinfo=div > a > .btn-content

##input
depsum=.grid-el.calculator-input.calculator-input--white.calculator-input--with-border

##checkbox
updep=div.calculator-input-checkbox--wrapper [data-calc-param='refill']

##input
monthdep=input[data-calc-param='refillAmount']

