#Order a card
bmlBtn_CSS=form > div > .button.btn-register .btn-content

#Send request
sendrequest_CSS=form > button

#Deposite
depositeinfo_CSS=div > a > .btn-content

##input
depsum_CSS=.grid-el.calculator-input.calculator-input--white.calculator-input--with-border

##checkbox
updep_CSS=div.calculator-input-checkbox--wrapper [data-calc-param='refill']

##input
monthdep_CSS=input[data-calc-param='refillAmount']

